<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{ .Subject }}</title>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; color: black !important; background-color:#f5f7f2 !important; font-family:Raleway,Tahoma,Verdana,Arial,sans-serif; font-weight:400;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background-color:#f5f7f2 !important; font-family:Raleway,Tahoma,Verdana,Arial,sans-serif; font-weight:400;}
    h1, h2, h3, h4, h5, h6 {font-weight:700 !important;}
  </style>
</head>
<body>

  <div id="backgroundTable" style="text-align:center">
    <div style="margin:0 auto;width:45%;text-align:left">
      {{if .Heading}}<h2>{{.Heading}}</h2>{{end}}
      {{range $paragraph := .Message}}
      <p>{{$paragraph}}</p>
      {{end}}
      <div style="padding-top:1em">
	<hr />
	<p>
	  <a href="https://teamwork.io">TeamWork.io</a>
	</p>
      </div>
    </div>
  </div>

</body>
</html>
